<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="70dp"
            android:id="@+id/itemi"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="35dp"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/itemimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/videotip"
                android:tint="@android:color/white"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/title"
            android:text="MoonWalk"
            android:layout_toRightOf="@+id/itemi"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/title"
            android:id="@+id/desc"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/points"
            android:ellipsize="end"
            android:text="Complete the Sentence"
            android:layout_toRightOf="@+id/itemi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/points"
            android:text="0/2677"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentEnd="true"
            android:text="Words"
            android:layout_below="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>